{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Auth": {
    "Key": "tHisIsTHe3xt3nDed$igN1nGK3y_",
    "Issuer": "http://localhost",
    "Audience": "web_client"
  },
  "ConnectionStrings": {
    "MaterialDatabase": "Server=(localdb)\\mssqllocaldb;Database=MaterialDB;Trusted_Connection=True;"
  }
}